# VITE_BASE_URL_BACKEND='http://114.9.13.245/api'
VITE_BASE_URL_BACKEND='http://localhost:8081/api'
VITE_PUBLIC_URL='/'
VITE_APP_MODE='local'
VITE_APP_FE_LOCAL_URL='http://localhost:5173/'
VITE_APP_FE_DEV_URL='https://gis-leaflet.vercel.app/'